<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Seminar1</title>
  </head>
  <body>
    <ul>
      <li><a class="link" href="#">Главная</a></li>
      <li><a class="link" href="./info/about.html">Обо мне</a></li>
      <li><a class="link" href="./form.html">Форма</a></li>
    </ul>
    <h1 class="title">Привет, мир!</h1>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti cum veniam dolore eum reprehenderit ducimus vitae, dolorem provident saepe quis aperiam voluptatibus quam assumenda nulla? Aperiam, voluptates? Facere, sapiente explicabo.
    </p>
    <h2 class="subtitle">Заголовок 2</h2>
    <p class="text">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Правилами, раз маленькая. Даль решила, текст составитель пунктуация путь образ журчит своих толку. Большого семантика даже что сбить то, щеке гор lorem алфавит ее вдали но строчка не по всей, мир родного над ведущими, дал жаренные курсивных которой инициал. Предупредила, большой жизни? Языкового парадигматическая великий правилами агентство первую, запятой всемогущая предупредила если проектах переписывается, на берегу несколько? Послушавшись, путь знаках большой, по всей подзаголовок языком заманивший безопасную страну о вершину рукописи своих назад домах единственное своего живет буквоград ее гор! Домах большого по всей семь курсивных реторический его. Меня всеми большой реторический. Даже, свою.
    </p>
    <h3>Заголовок 3</h3>
    <p class="text">
      Lorem ipsum dolor sit amet.
    </p>
    <a href="https://vk.com" target="_blank"><img src="./img/vk.png" alt="vk" width="120"></a>
    <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="./img/gmail.avif" alt="gmail" width="190"></a>
  </body>
</html>
